// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PerformanceAnalyst
import AdSupport
import AppTrackingTransparency
import AppsFlyerLib
@_exported import PerformanceAnalyst
import Swift
import UIKit
import WebKit
final public class PerformanceAnalyst {
  public init(token: Swift.String, devID: Swift.String, appID: Swift.String, vc: UIKit.UIViewController)
  final public func start()
  @objc deinit
}
